fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3rem;
  grid-template-areas: 'details add close';
  gap: 0.5rem;
  position: absolute;
  bottom: 5rem;
  right: 4rem;
  height: 3rem;
  width: 3rem;
  border: none;
}

button {
  border-radius: 3rem;
  height: 100%;
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  background-color: var(--blue);
  color: white;
  font-size: 2rem;
  font-weight: 400;
  box-shadow: 0px 3px 10px 3px rgba(0, 0, 3, 0.17);
  align-self: center;
  justify-content: center;
}

button#add {
  grid-area: add;
}

button#close {
  grid-area: close;
}

input#input-details::placeholder {
  grid-area: details;
  width: 50%;
  color: lightsteelblue;
}

input#input-details {
  border: 1px solid rgb(187, 191, 194);
  border-radius: 2rem;
  padding-left: 1rem;
  height: 100%;
}

button:focus {
  outline: none;
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

button:active {
  background-color: var(--darkblue);
  box-shadow: none;
}

[show='unhide'] {
  opacity: 1;
  transform: translateX(0);
  transition: 1s linear;
}

[show='hide'] {
  transform: translateX(100%);
  opacity: 0;
  transition: 1s linear;
}
