<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="/styles/styles.css" rel="stylesheet">
    <title>My Application</title>

    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: var(--text);
            fill: var(--text);
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        body {
            display: grid;
            grid-template-rows: 3rem auto 2rem;
        }

        header,
        footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body style="visibility: hidden">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="menu" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
        </symbol>

        <symbol id="checked" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path
                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
        </symbol>

        <symbol id="unchecked" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path
                d="M14.59 8L12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
        </symbol>

    </svg>

    <header>
        <button class="icon" click.setValue="$globals.isMenuOpen = !$globals.isMenuOpen"
            classlist.if="$globals.isMenuOpen == true ? 'highlight-fill'"><svg>
                <use xlink:href="#menu" />
            </svg></button>
        <h1>${title}</h1>
    </header>

    <main>
        <aside classlist.if="$globals.isMenuOpen == true ? 'open'"
            click.setValue="$globals.isMenuOpen = !$globals.isMenuOpen">
            <nav>
                <ol>
                    <template for="route of routes">
                        <li><a href.one-way="route.hash">${route.title}</a></li>
                    </template>
                </ol>
            </nav>
        </aside>
        <crs-router routes="app/routes.json"></crs-router>
    </main>

    <footer>
        <span>copyright @me</span>
    </footer>

    <script type="module">
        import "./node_modules/crs-binding/crs-binding.js";
        import "./node_modules/crs-router/crs-router.js";
        import IndexViewModel from "./index.js";
        document.viewModel = new IndexViewModel(document.body);

        window.addEventListener("load", (event) => {
            document.viewModel.connectedCallback();
        });
    </script>
</body>

</html>