:root {
    --height: 8rem;
}

article {
    margin: 1rem;
    border: 1px solid gray;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "img section";
    height: var(--height);
}

img {
    grid-area: img;
    --imgHeight: calc(var(--height)-1rem);
    height: var(--imgHeight);
    width: calc((var(--imgHeight)*14)/9);
    padding: .5rem;
}

section {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 2rem 1fr 2rem;
    grid-template-areas: "header" "main" "footer";
}

.article-header {
    grid-area: header;
    display: flex;
    align-items: center;
}

.article-content {
    grid-area: main;
    margin: 0;
}

.article-link {
    grid-area: footer;
    color: var(--cl-primary);
    display: flex;
    padding-right: 1rem;
    justify-content: flex-end;
    align-items: center;
    font-weight: 700;
    text-decoration: none;
}